@charset "utf-8";

/*!
  * @name: base.css
  * @Function: 1. Reset the default style of the browser
  * 2, set the general atomic class
  */
/* Prevent the impact of user-defined background color on web pages, and add fonts that allow users to customize */
html {
    background: white;
    color: black;
    font-size: 10px;
}

/* Inner and outer margins usually make the presentation position of each browser style different */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    margin: 0;
    padding: 0;
}

/* Pay attention to the problem that the form element does not inherit the parent font */
body,
button,
input,
select,
textarea {
    font: 14px \5b8b\4f53, arial, sans-serif;
}

input,
select,
textarea {
    font-size: 100%;
}

/* Remove the margins of the table cell and make its sides coincide */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ie bug: th does not inherit text-align */
th {
    text-align: inherit;
}

/* remove default border */
fieldset,
img {
    border: none;
}

/* ie6 7 8(q) bug is shown as inline */
iframe {
    display: block;
}

/* remove the border of this element under firefox */
abbr,
acronym {
    border: none;
    font-variant: normal;
}

/* consistent del style */
del {
    text-decoration: line-through;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
    font-style: normal;
    font-weight: 500;
}

/* Remove the flag before the list, li will inherit */
ol,
ul {
    list-style: none;
}

/* Alignment is the most important factor in typography, don't center everything */
caption,
th {
    text-align: left;
}

/* From yahoo, let the title be customized to adapt to multiple system applications */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 500;
}

h1 {
    font-size: 2.6rem;
}

h2 {
    font-size: 2.4rem;
}

h3 {
    font-size: 2rem;
}

q:before,
q:after {
    content: '';
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

// a:hover {
//     text-decoration: underline;
// }

ins,
a {
    text-decoration: none;
}

a:focus,
*:focus {
    outline: none;
}

.clearfix:before,
.clearfix:after {
    content: '';
    display: block;
}

.clearfix:after {
    clear: both;
    overflow: hidden;
}

.clearfix {
    zoom: 1;
    /* for ie6 & ie7 */
}

.clear {
    clear: both;
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    overflow: hidden;
}

.hide {
    display: none;
}

.block {
    display: block;
}

.fl,
.fr {
    display: inline;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.mr15 {
    margin-right: 15px;
}
