<html>

<head>
    <meta charset="utf-8" />
    <title>Webfont Demo</title>
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        blockquote,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        pre,
        form,
        fieldset,
        legend,
        button,
        input,
        textarea,
        th,
        td {
            margin: 0;
            padding: 0;
        }


        body,
        button,
        input,
        select,
        textarea {
            font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
        }

        address,
        cite,
        dfn,
        em,
        var {
            font-style: normal;
        }

        code,
        kbd,
        pre,
        samp {
            font-family: courier new, courier, monospace;
        }

        small {
            font-size: 12px;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        legend {
            color: #000;
        }

        fieldset,
        img {
            border: 0;
        }

        button,
        input,
        select,
        textarea {
            font-size: 100%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .ks-clear:after,
        .clear:after {
            content: '\20';
            display: block;
            height: 0;
            clear: both;
        }

        .ks-clear,
        .clear {
            *zoom: 1;
        }

        .main {
            padding: 30px 100px;
        }

        .main h1 {
            font-size: 36px;
            color: #333;
            text-align: left;
            margin-bottom: 30px;
            border-bottom: 1px solid #eee;
        }

        .helps {
            margin-top: 40px;
        }

        .helps pre {
            padding: 20px;
            margin: 10px 0;
            border: solid 1px #e7e1cd;
            background-color: #fffdef;
            overflow: auto;
        }

        .icon_lists li {
            float: left;
            width: 100px;
            height: 150px;
            text-align: center;
        }

        .icon_lists .icon {
            font-size: 42px;
            line-height: 100px;
            margin: 10px 0;
            color: #333;
            -webkit-transition: font-size 0.25s ease-out 0s;
            -moz-transition: font-size 0.25s ease-out 0s;
            transition: font-size 0.25s ease-out 0s;
        }

        .icon_lists .icon:hover {
            font-size: 100px;
        }

        @font-face {
            font-family: 'webfont';
            font-display: swap;
            src: url('webfont.eot');
            /* IE9 */
            src: url('webfont.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('webfont.woff2') format('woff2'), url('webfont.woff') format('woff'),
                /* chrome、firefox */
                url('webfont.ttf') format('truetype'),
                /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
                url('webfont.svg#webfont') format('svg');
            /* iOS 4.1- */
        }

        .web-font {
            font-family: 'webfont' !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>webfont font preview</h1>
        <p class="web-font">Getting married is to wear a cotton coat for freedom, it is inconvenient to move around, but
            it will be very warm</p>

        <div class="helps">
            Step 1: Declare the font using font-face
            <pre>
                @font-face {
                font-family: 'webfont';
                font-display: swap;
                src: url('webfont.eot'); /* IE9 */
                src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('webfont.woff2') format('woff2'),
                url('webfont.woff') format('woff'), /* chrome、firefox */
                url('webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
                url('webfont.svg#webfont') format('svg'); /* iOS 4.1- */
                }
            </pre>
            Step 2: Define styles to use webfont
            <pre>
                .web-font {
                font-family: "webfont" !important;
                font-size: 16px;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                }
            </pre>
            Step 3: Add the corresponding style to the text
            <pre>;
            </pre>
        </div>
    </div>
</body>

</html>